<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'id' => 'ID de la pub',
		'all_quetes' => 'Toutes les pubs',
		'no_title' => 'Aucun titre',
		'title' => 'Titre',
		'status' => 'Etat',
		'argent' => 'Récompense',
		'lvl' => 'Niveau',
		'show_title' => 'Détail de %s',
		'no_module' => 'Veuillez créer un module pub',
		'element_start' => 'Module de départ',
		'element_stop' => 'Module d\'arrivé',
		'article_start' => 'Article de départ',
		'article_stop' => 'Article d\'arrivé',
		'article_help' => 'Article d\'aide',
		'type' => 'Type de pub',
		'list_object' => 'Objet(s) à posséder',
		'nbr_object' => 'Nombre de chaque objet',
		'garde' => 'Garder objet après pub',
		'level' => 'Niveau',
		'xp' => 'Xp en cas de victoire',
		'money' => 'Argent en cas de victoire',
		'quete_obligatoire' => 'pub obligatoire',
		'status' => 'Etat',
		'type_recup' => 'Récupérer un objet',
		'type_go' => 'Aller au module d\'arrivé',
		'type_fight' => 'Tuer un bot défini',
		'no_quete' => 'Aucune pub obligatoire',
		'conflit' => 'Un conflit est survenue avec une autre pub (pub inactif)',
		'info_fonction' => 'Celui ci sera placé lors de la validation de la pub.',
		'no_access' => 'Vous ne pouvez pas accèder à cette page',
		'ok_start' => 'Vous pouvez commencer la pub',
		'error' => 'Une erreur est survenue',
		'kill_quete' => 'Abandon de pub effectué',
		'error_object_quete' => 'Il vous manque des objets pour valider votre pub',
		'ok_stop' => 'Votre pub est terminée',
		'no_valide_now' => 'Vous ne pouvez pas valider votre pub pour le moment',
		'locate_quete' => 'Pour effectuer cette pub vous devrez rendre sur',
		'how_stop_quete' => 'Pour finir cette pub vous devrez revenir sur cette position.',
		'liste_object_quete' => 'Liste des objets que vous devrez posséder avec vous',
		'now_have_object' => 'Vous devez posséder au moins <strong class="vert">%s unités</strong> de chacun des objet(s) cité ci-dessous :',
		'button_accept' => 'Accepter la pub',
		'button_stop' => 'Abandonner la pub',
		'look_show' => 'Voir le détail',
		'actif_quete' => 'pub en cours',
		'valide_quete' => 'Valider cette pub',
		'stop_quete' => 'pub terminée',
		'recap_user' => 'Récapitulatif de vos pubs',
		'recap_start' => 'Vos pubs en cours',
		'recap_stop' => 'Vos pubs terminées',
		'no_start' => 'Vous n\'avez pas de pub en cours',
		'no_stop' => 'Vous n\'avez pas de pub terminée',
		'article_recap' => 'En savoir plus',
		'quete_niveau_diff' => 'pub trop faible pour votre niveau',
		'list_bot' => 'Bot(s) à tuer',
		'error_bot_quete' => 'Vous n\'avez pas tué le(s) bot(s) de la pub.',
		'' => '',
);
?>